APP_NAME=Web
APP_ENV=local
APP_KEY=base64:2XPomHgEYbyrWFRwXf03hcE0dQYpVN9260iYPrDDF/I=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=agio
DB_USERNAME=root
DB_PASSWORD=

# DB_CONNECTION=mysql
# DB_HOST=venturingdigitally.com
# DB_PORT=3306
# DB_DATABASE=a1669hti_dms
# DB_USERNAME=a1669hti_dms
# DB_PASSWORD="#K)@kHt4}Ks4"

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

# MAIL_MAILER=smtp
# MAIL_HOST=mail.mydemosoftware.com
# MAIL_PORT=465
# MAIL_USERNAME=info@mydemosoftware.com
# MAIL_PASSWORD=Y?N*s5v5NDiR
# MAIL_ENCRYPTION=ssl
# MAIL_FROM_ADDRESS=info@mydemosoftware.com
# MAIL_FROM_NAME="${APP_NAME}"

MAIL_MAILER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=465
MAIL_USERNAME=qms@medicefpharma.com
MAIL_PASSWORD="zhyt vywg jsfo fwon"
MAIL_ENCRYPTION=ssl
MAIL_FROM_ADDRESS=qms@medicefpharma.com
MAIL_FROM_NAME="${APP_NAME}"


AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_HOST=
PUSHER_PORT=443
PUSHER_SCHEME=https
PUSHER_APP_CLUSTER=mt1

VITE_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
VITE_PUSHER_HOST="${PUSHER_HOST}"
VITE_PUSHER_PORT="${PUSHER_PORT}"
VITE_PUSHER_SCHEME="${PUSHER_SCHEME}"
VITE_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
