StartFontMetrics 4.1
Notice Converted by PHP-font-lib
Comment https://github.com/PhenX/php-font-lib
EncodingScheme FontSpecific
Copyright Copyright (c) Font Awesome
FontName Font Awesome 6 Free Regular
FontSubfamily Regular
UniqueID Font Awesome 6 Free Regular-6.3.0
FullName Font Awesome 6 Free Regular
Version Version 771.00390625 (Font Awesome version: 6.3.0)
PostScriptName FontAwesome6Free-Regular
Description The web's most popular icon set and toolkit.
FontVendorURL https://fontawesome.com
PreferredFamily Font Awesome 6 Free
PreferredSubfamily Regular
Weight Medium
ItalicAngle 0
IsFixedPitch false
UnderlineThickness 49
UnderlinePosition -72
FontHeightOffset 0
Ascender 875
Descender -125
FontBBox 0 -125 1250 875
StartCharMetrics 212
U 33 ; WX 125 ; N exclamation ; G 1
U 35 ; WX 875 ; N hashtag ; G 2
U 36 ; WX 625 ; N dollar-sign ; G 3
U 37 ; WX 750 ; N percent ; G 4
U 42 ; WX 750 ; N asterisk ; G 5
U 43 ; WX 875 ; N plus ; G 6
U 48 ; WX 625 ; N 0 ; G 7
U 49 ; WX 500 ; N 1 ; G 8
U 50 ; WX 625 ; N 2 ; G 9
U 51 ; WX 625 ; N 3 ; G 10
U 52 ; WX 750 ; N 4 ; G 11
U 53 ; WX 625 ; N 5 ; G 12
U 54 ; WX 625 ; N 6 ; G 13
U 55 ; WX 625 ; N 7 ; G 14
U 56 ; WX 625 ; N 8 ; G 15
U 57 ; WX 625 ; N 9 ; G 16
U 60 ; WX 750 ; N less-than ; G 17
U 61 ; WX 875 ; N equals ; G 18
U 62 ; WX 750 ; N greater-than ; G 19
U 63 ; WX 625 ; N question ; G 20
U 64 ; WX 1000 ; N at ; G 21
U 65 ; WX 750 ; N a ; G 22
U 66 ; WX 625 ; N b ; G 23
U 67 ; WX 875 ; N c ; G 24
U 68 ; WX 750 ; N d ; G 25
U 69 ; WX 625 ; N e ; G 26
U 70 ; WX 625 ; N f ; G 27
U 71 ; WX 875 ; N g ; G 28
U 72 ; WX 750 ; N h ; G 29
U 73 ; WX 625 ; N i ; G 30
U 74 ; WX 625 ; N j ; G 31
U 75 ; WX 625 ; N k ; G 32
U 76 ; WX 625 ; N l ; G 33
U 77 ; WX 875 ; N m ; G 34
U 78 ; WX 750 ; N n ; G 35
U 79 ; WX 875 ; N o ; G 36
U 80 ; WX 625 ; N p ; G 37
U 81 ; WX 875 ; N q ; G 38
U 82 ; WX 625 ; N r ; G 39
U 83 ; WX 625 ; N s ; G 40
U 84 ; WX 750 ; N t ; G 41
U 85 ; WX 750 ; N u ; G 42
U 86 ; WX 750 ; N v ; G 43
U 87 ; WX 1125 ; N w ; G 44
U 88 ; WX 750 ; N x ; G 45
U 89 ; WX 750 ; N y ; G 46
U 90 ; WX 750 ; N z ; G 47
U 97 ; WX 750 ; N a ; G 22
U 98 ; WX 625 ; N b ; G 23
U 99 ; WX 875 ; N c ; G 24
U 100 ; WX 750 ; N d ; G 25
U 101 ; WX 625 ; N e ; G 26
U 102 ; WX 625 ; N f ; G 27
U 103 ; WX 875 ; N g ; G 28
U 104 ; WX 750 ; N h ; G 29
U 105 ; WX 625 ; N i ; G 30
U 106 ; WX 625 ; N j ; G 31
U 107 ; WX 625 ; N k ; G 32
U 108 ; WX 625 ; N l ; G 33
U 109 ; WX 875 ; N m ; G 34
U 110 ; WX 750 ; N n ; G 35
U 111 ; WX 875 ; N o ; G 36
U 112 ; WX 625 ; N p ; G 37
U 113 ; WX 875 ; N q ; G 38
U 114 ; WX 625 ; N r ; G 39
U 115 ; WX 625 ; N s ; G 40
U 116 ; WX 750 ; N t ; G 41
U 117 ; WX 750 ; N u ; G 42
U 118 ; WX 750 ; N v ; G 43
U 119 ; WX 1125 ; N w ; G 44
U 120 ; WX 750 ; N x ; G 45
U 121 ; WX 750 ; N y ; G 46
U 122 ; WX 750 ; N z ; G 47
U 169 ; WX 1000 ; N copyright ; G 124
U 174 ; WX 1000 ; N registered ; G 139
U 9000 ; WX 1125 ; N keyboard ; G 91
U 9203 ; WX 750 ; N hourglass ; G 131
U 9214 ; WX 750 ; N moon ; G 106
U 9632 ; WX 875 ; N square ; G 80
U 9679 ; WX 1000 ; N circle ; G 87
U 9723 ; WX 875 ; N square ; G 80
U 9724 ; WX 875 ; N square ; G 80
U 9728 ; WX 1000 ; N sun ; G 105
U 9745 ; WX 875 ; N square-check ; G 95
U 9757 ; WX 750 ; N hand-point-up ; G 76
U 9785 ; WX 1000 ; N face-frown ; G 89
U 9818 ; WX 875 ; N chess-king ; G 171
U 9819 ; WX 1000 ; N chess-queen ; G 174
U 9820 ; WX 750 ; N chess-rook ; G 175
U 9821 ; WX 625 ; N chess-bishop ; G 170
U 9822 ; WX 875 ; N chess-knight ; G 172
U 9823 ; WX 625 ; N chess-pawn ; G 173
U 9829 ; WX 1000 ; N heart ; G 50
U 9898 ; WX 1000 ; N circle ; G 87
U 9899 ; WX 1000 ; N circle ; G 87
U 9917 ; WX 1000 ; N futbol ; G 121
U 9989 ; WX 875 ; N square-check ; G 95
U 9993 ; WX 1000 ; N envelope ; G 81
U 9995 ; WX 1000 ; N hand ; G 133
U 9996 ; WX 875 ; N hand-peace ; G 138
U 10033 ; WX 750 ; N asterisk ; G 5
U 10052 ; WX 875 ; N snowflake ; G 159
U 10054 ; WX 875 ; N snowflake ; G 159
U 10067 ; WX 625 ; N question ; G 20
U 10068 ; WX 625 ; N question ; G 20
U 10069 ; WX 125 ; N exclamation ; G 1
U 10071 ; WX 125 ; N exclamation ; G 1
U 10084 ; WX 1000 ; N heart ; G 50
U 10133 ; WX 875 ; N plus ; G 6
U 11035 ; WX 1000 ; N square-full ; G 176
U 11036 ; WX 1000 ; N square-full ; G 176
U 11044 ; WX 1000 ; N circle ; G 87
U 11088 ; WX 1125 ; N star ; G 51
U 57733 ; WX 1000 ; N folder-closed ; G 48
U 57854 ; WX 750 ; N notdef ; G 49
U 61443 ; WX 1000 ; N envelope ; G 81
U 61444 ; WX 1000 ; N heart ; G 50
U 61445 ; WX 1125 ; N star ; G 51
U 61446 ; WX 1125 ; N star ; G 51
U 61447 ; WX 875 ; N user ; G 52
U 61460 ; WX 875 ; N trash-can ; G 160
U 61462 ; WX 750 ; N file ; G 101
U 61463 ; WX 1000 ; N clock ; G 53
U 61466 ; WX 1000 ; N circle-down ; G 163
U 61467 ; WX 1000 ; N circle-up ; G 166
U 61469 ; WX 1000 ; N circle-play ; G 93
U 61474 ; WX 1125 ; N rectangle-list ; G 54
U 61476 ; WX 875 ; N flag ; G 55
U 61486 ; WX 750 ; N bookmark ; G 56
U 61502 ; WX 1000 ; N image ; G 57
U 61508 ; WX 1000 ; N pen-to-square ; G 58
U 61509 ; WX 1125 ; N share-from-square ; G 96
U 61510 ; WX 875 ; N square-check ; G 95
U 61527 ; WX 1000 ; N circle-xmark ; G 59
U 61528 ; WX 1000 ; N circle-check ; G 60
U 61529 ; WX 1000 ; N circle-question ; G 61
U 61532 ; WX 1000 ; N circle-xmark ; G 59
U 61533 ; WX 1000 ; N circle-check ; G 60
U 61543 ; WX 875 ; N plus ; G 6
U 61545 ; WX 750 ; N asterisk ; G 5
U 61550 ; WX 1125 ; N eye ; G 62
U 61552 ; WX 1250 ; N eye-slash ; G 63
U 61555 ; WX 875 ; N calendar-days ; G 64
U 61557 ; WX 1000 ; N comment ; G 65
U 61563 ; WX 1000 ; N folder ; G 66
U 61564 ; WX 1125 ; N folder-open ; G 67
U 61568 ; WX 1000 ; N chart-bar ; G 68
U 61574 ; WX 1250 ; N comments ; G 69
U 61575 ; WX 1000 ; N thumbs-up ; G 103
U 61576 ; WX 1000 ; N thumbs-down ; G 104
U 61577 ; WX 1125 ; N star-half ; G 70
U 61578 ; WX 1000 ; N heart ; G 50
U 61588 ; WX 875 ; N lemon ; G 71
U 61590 ; WX 875 ; N square ; G 80
U 61591 ; WX 750 ; N bookmark ; G 56
U 61597 ; WX 1125 ; N credit-card ; G 72
U 61600 ; WX 1000 ; N hard-drive ; G 73
U 61602 ; WX 875 ; N bell ; G 84
U 61604 ; WX 1000 ; N hand-point-right ; G 74
U 61605 ; WX 1000 ; N hand-point-left ; G 75
U 61606 ; WX 750 ; N hand-point-up ; G 76
U 61607 ; WX 750 ; N hand-point-down ; G 77
U 61637 ; WX 1000 ; N copy ; G 78
U 61639 ; WX 875 ; N floppy-disk ; G 79
U 61640 ; WX 875 ; N square ; G 80
U 61664 ; WX 1000 ; N envelope ; G 81
U 61669 ; WX 1000 ; N comment ; G 65
U 61670 ; WX 1250 ; N comments ; G 69
U 61674 ; WX 1000 ; N paste ; G 82
U 61675 ; WX 750 ; N lightbulb ; G 83
U 61683 ; WX 875 ; N bell ; G 84
U 61686 ; WX 750 ; N file-lines ; G 102
U 61687 ; WX 750 ; N building ; G 109
U 61688 ; WX 1250 ; N hospital ; G 85
U 61694 ; WX 875 ; N square-plus ; G 86
U 61708 ; WX 1000 ; N circle ; G 87
U 61713 ; WX 1000 ; N circle ; G 87
U 61716 ; WX 1000 ; N folder ; G 66
U 61717 ; WX 1125 ; N folder-open ; G 67
U 61720 ; WX 1000 ; N face-smile ; G 88
U 61721 ; WX 1000 ; N face-frown ; G 89
U 61722 ; WX 1000 ; N face-meh ; G 90
U 61724 ; WX 1125 ; N keyboard ; G 91
U 61725 ; WX 875 ; N flag ; G 55
U 61731 ; WX 1125 ; N star-half ; G 70
U 61736 ; WX 625 ; N question ; G 20
U 61738 ; WX 125 ; N exclamation ; G 1
U 61747 ; WX 875 ; N calendar ; G 92
U 61764 ; WX 1000 ; N circle-play ; G 93
U 61766 ; WX 875 ; N square-minus ; G 94
U 61767 ; WX 875 ; N square-minus ; G 94
U 61770 ; WX 875 ; N square-check ; G 95
U 61773 ; WX 1125 ; N share-from-square ; G 96
U 61774 ; WX 1000 ; N compass ; G 97
U 61776 ; WX 875 ; N square-caret-down ; G 98
U 61777 ; WX 875 ; N square-caret-up ; G 99
U 61778 ; WX 875 ; N square-caret-right ; G 100
U 61781 ; WX 625 ; N dollar-sign ; G 3
U 61787 ; WX 750 ; N file ; G 101
U 61788 ; WX 750 ; N file-lines ; G 102
U 61796 ; WX 1000 ; N thumbs-up ; G 103
U 61797 ; WX 1000 ; N thumbs-down ; G 104
U 61829 ; WX 1000 ; N sun ; G 105
U 61830 ; WX 750 ; N moon ; G 106
U 61838 ; WX 1000 ; N circle-right ; G 165
U 61840 ; WX 1000 ; N circle-left ; G 164
U 61841 ; WX 875 ; N square-caret-left ; G 107
U 61842 ; WX 1000 ; N circle-dot ; G 108
U 61846 ; WX 875 ; N square-plus ; G 86
U 61869 ; WX 750 ; N building ; G 109
U 61889 ; WX 875 ; N file-pdf ; G 110
U 61890 ; WX 750 ; N file-word ; G 111
U 61891 ; WX 750 ; N file-excel ; G 112
U 61892 ; WX 750 ; N file-powerpoint ; G 113
U 61893 ; WX 750 ; N file-image ; G 114
U 61894 ; WX 750 ; N file-zipper ; G 115
U 61895 ; WX 750 ; N file-audio ; G 116
U 61896 ; WX 750 ; N file-video ; G 117
U 61897 ; WX 750 ; N file-code ; G 118
U 61901 ; WX 1000 ; N life-ring ; G 119
U 61912 ; WX 1000 ; N paper-plane ; G 120
U 61913 ; WX 1000 ; N paper-plane ; G 120
U 61915 ; WX 1000 ; N circle ; G 87
U 61923 ; WX 1000 ; N futbol ; G 121
U 61930 ; WX 1000 ; N newspaper ; G 122
U 61942 ; WX 1250 ; N bell-slash ; G 123
U 61943 ; WX 1250 ; N bell-slash ; G 123
U 61945 ; WX 1000 ; N copyright ; G 124
U 61946 ; WX 1000 ; N at ; G 21
U 61962 ; WX 1125 ; N closed-captioning ; G 125
U 62023 ; WX 1000 ; N object-group ; G 126
U 62024 ; WX 1250 ; N object-ungroup ; G 127
U 62025 ; WX 875 ; N note-sticky ; G 128
U 62026 ; WX 875 ; N note-sticky ; G 128
U 62029 ; WX 1000 ; N clone ; G 129
U 62032 ; WX 750 ; N hourglass ; G 131
U 62034 ; WX 750 ; N hourglass-half ; G 130
U 62036 ; WX 750 ; N hourglass ; G 131
U 62037 ; WX 750 ; N hand-back-fist ; G 132
U 62038 ; WX 1000 ; N hand ; G 133
U 62039 ; WX 1000 ; N hand-scissors ; G 134
U 62040 ; WX 1000 ; N hand-lizard ; G 135
U 62041 ; WX 1000 ; N hand-spock ; G 136
U 62042 ; WX 875 ; N hand-pointer ; G 137
U 62043 ; WX 875 ; N hand-peace ; G 138
U 62045 ; WX 1000 ; N registered ; G 139
U 62065 ; WX 875 ; N calendar-plus ; G 140
U 62066 ; WX 875 ; N calendar-minus ; G 141
U 62067 ; WX 875 ; N calendar-xmark ; G 142
U 62068 ; WX 875 ; N calendar-check ; G 143
U 62072 ; WX 1125 ; N map ; G 144
U 62073 ; WX 1125 ; N map ; G 144
U 62074 ; WX 1000 ; N message ; G 145
U 62075 ; WX 1000 ; N comment-dots ; G 177
U 62083 ; WX 1125 ; N credit-card ; G 72
U 62091 ; WX 1000 ; N circle-pause ; G 146
U 62092 ; WX 1000 ; N circle-pause ; G 146
U 62093 ; WX 1000 ; N circle-stop ; G 147
U 62094 ; WX 1000 ; N circle-stop ; G 147
U 62098 ; WX 875 ; N hashtag ; G 2
U 62101 ; WX 750 ; N percent ; G 4
U 62108 ; WX 1000 ; N circle-question ; G 61
U 62132 ; WX 875 ; N font-awesome ; G 148
U 62133 ; WX 1250 ; N handshake ; G 149
U 62134 ; WX 1000 ; N envelope-open ; G 150
U 62135 ; WX 1000 ; N envelope-open ; G 150
U 62137 ; WX 1000 ; N address-book ; G 151
U 62138 ; WX 1000 ; N address-book ; G 151
U 62139 ; WX 1125 ; N address-card ; G 152
U 62140 ; WX 1125 ; N address-card ; G 152
U 62141 ; WX 1000 ; N circle-user ; G 153
U 62142 ; WX 1000 ; N circle-user ; G 153
U 62144 ; WX 875 ; N user ; G 52
U 62145 ; WX 750 ; N id-badge ; G 154
U 62146 ; WX 1125 ; N id-card ; G 155
U 62147 ; WX 1125 ; N id-card ; G 155
U 62160 ; WX 1000 ; N window-maximize ; G 156
U 62161 ; WX 1000 ; N window-minimize ; G 157
U 62162 ; WX 1000 ; N window-restore ; G 158
U 62164 ; WX 1000 ; N rectangle-xmark ; G 169
U 62172 ; WX 875 ; N snowflake ; G 159
U 62189 ; WX 875 ; N trash-can ; G 160
U 62210 ; WX 1125 ; N images ; G 161
U 62248 ; WX 750 ; N clipboard ; G 162
U 62296 ; WX 1000 ; N circle-down ; G 163
U 62297 ; WX 1000 ; N circle-left ; G 164
U 62298 ; WX 1000 ; N circle-right ; G 165
U 62299 ; WX 1000 ; N circle-up ; G 166
U 62373 ; WX 1000 ; N gem ; G 167
U 62417 ; WX 1125 ; N money-bill-1 ; G 168
U 62480 ; WX 1000 ; N rectangle-xmark ; G 169
U 62501 ; WX 875 ; N font-awesome ; G 148
U 62522 ; WX 625 ; N chess-bishop ; G 170
U 62527 ; WX 875 ; N chess-king ; G 171
U 62529 ; WX 875 ; N chess-knight ; G 172
U 62531 ; WX 625 ; N chess-pawn ; G 173
U 62533 ; WX 1000 ; N chess-queen ; G 174
U 62535 ; WX 750 ; N chess-rook ; G 175
U 62556 ; WX 1000 ; N square-full ; G 176
U 62589 ; WX 1250 ; N hospital ; G 85
U 62637 ; WX 1000 ; N comment-dots ; G 177
U 62682 ; WX 1000 ; N face-smile-wink ; G 178
U 62694 ; WX 875 ; N font-awesome ; G 148
U 62764 ; WX 875 ; N equals ; G 18
U 62769 ; WX 750 ; N greater-than ; G 19
U 62774 ; WX 750 ; N less-than ; G 17
U 62785 ; WX 750 ; N percent ; G 4
U 62806 ; WX 1000 ; N face-angry ; G 179
U 62823 ; WX 1000 ; N face-dizzy ; G 180
U 62841 ; WX 1000 ; N face-flushed ; G 181
U 62842 ; WX 1000 ; N face-frown-open ; G 182
U 62847 ; WX 1000 ; N face-grimace ; G 183
U 62848 ; WX 1000 ; N face-grin ; G 184
U 62849 ; WX 1000 ; N face-grin-wide ; G 185
U 62850 ; WX 1000 ; N face-grin-beam ; G 186
U 62851 ; WX 1000 ; N face-grin-beam-sweat ; G 187
U 62852 ; WX 1000 ; N face-grin-hearts ; G 188
U 62853 ; WX 1000 ; N face-grin-squint ; G 189
U 62854 ; WX 1000 ; N face-grin-squint-tears ; G 190
U 62855 ; WX 1000 ; N face-grin-stars ; G 191
U 62856 ; WX 1250 ; N face-grin-tears ; G 192
U 62857 ; WX 1000 ; N face-grin-tongue ; G 193
U 62858 ; WX 1000 ; N face-grin-tongue-squint ; G 194
U 62859 ; WX 1000 ; N face-grin-tongue-wink ; G 195
U 62860 ; WX 1000 ; N face-grin-wink ; G 196
U 62870 ; WX 1000 ; N face-kiss ; G 197
U 62871 ; WX 1000 ; N face-kiss-beam ; G 198
U 62872 ; WX 1000 ; N face-kiss-wink-heart ; G 199
U 62873 ; WX 1000 ; N face-laugh ; G 200
U 62874 ; WX 1000 ; N face-laugh-beam ; G 201
U 62875 ; WX 1000 ; N face-laugh-squint ; G 202
U 62876 ; WX 1000 ; N face-laugh-wink ; G 203
U 62884 ; WX 1000 ; N face-meh-blank ; G 204
U 62885 ; WX 1000 ; N face-rolling-eyes ; G 205
U 62899 ; WX 1000 ; N face-sad-cry ; G 206
U 62900 ; WX 1000 ; N face-sad-tear ; G 207
U 62904 ; WX 1000 ; N face-smile-beam ; G 208
U 62912 ; WX 1125 ; N star-half-stroke ; G 209
U 62914 ; WX 1000 ; N face-surprise ; G 210
U 62920 ; WX 1000 ; N face-tired ; G 211
EndCharMetrics
EndFontMetrics
