StartFontMetrics 4.1
Notice Converted by PHP-font-lib
Comment https://github.com/PhenX/php-font-lib
EncodingScheme FontSpecific
FontName summernote
FontSubfamily Regular
UniqueID summernote
FullName summernote
Version Version 1.0
PostScriptName summernote
Description Generated by svg2ttf from Fontello project.
FontVendorURL http://fontello.com
Weight Medium
ItalicAngle 0
IsFixedPitch false
UnderlineThickness 0
UnderlinePosition 9
FontHeightOffset 0
Ascender 1000
Descender 0
FontBBox -210 -158 1209 1170
StartCharMetrics 57
U 59905 ; WX 1000 ; N align ; G 1
U 59906 ; WX 1000 ; N align-center ; G 2
U 59907 ; WX 1000 ; N align-indent ; G 3
U 59908 ; WX 1000 ; N align-justify ; G 4
U 59909 ; WX 1000 ; N align-left ; G 5
U 59910 ; WX 1000 ; N align-outdent ; G 6
U 59911 ; WX 1000 ; N align-right ; G 7
U 59912 ; WX 1000 ; N arrow-circle-down ; G 8
U 59913 ; WX 1000 ; N arrow-circle-left ; G 9
U 59914 ; WX 1000 ; N arrow-circle-right ; G 10
U 59915 ; WX 1000 ; N arrow-circle-up ; G 11
U 59916 ; WX 1000 ; N arrows-alt ; G 12
U 59917 ; WX 1000 ; N arrows-h ; G 13
U 59918 ; WX 1000 ; N arrows-v ; G 14
U 59919 ; WX 1000 ; N bold ; G 15
U 59920 ; WX 1000 ; N caret ; G 16
U 59921 ; WX 1000 ; N chain-broken ; G 17
U 59922 ; WX 1000 ; N circle ; G 18
U 59923 ; WX 1000 ; N close ; G 19
U 59924 ; WX 1000 ; N code ; G 20
U 59925 ; WX 1000 ; N col-after ; G 21
U 59926 ; WX 1000 ; N col-before ; G 22
U 59927 ; WX 999 ; N col-remove ; G 23
U 59928 ; WX 1000 ; N eraser ; G 24
U 59929 ; WX 1000 ; N float-left ; G 25
U 59930 ; WX 1000 ; N float-none ; G 26
U 59931 ; WX 1000 ; N float-right ; G 27
U 59932 ; WX 1000 ; N font ; G 28
U 59933 ; WX 1000 ; N frame ; G 29
U 59934 ; WX 1000 ; N italic ; G 30
U 59935 ; WX 1000 ; N link ; G 31
U 59936 ; WX 1000 ; N magic ; G 32
U 59937 ; WX 1000 ; N menu-check ; G 33
U 59938 ; WX 1000 ; N minus ; G 34
U 59939 ; WX 1000 ; N orderedlist ; G 35
U 59940 ; WX 1000 ; N pencil ; G 36
U 59941 ; WX 1000 ; N picture ; G 37
U 59942 ; WX 1000 ; N question ; G 38
U 59943 ; WX 1000 ; N redo ; G 39
U 59944 ; WX 1000 ; N rollback ; G 40
U 59945 ; WX 999 ; N row-above ; G 41
U 59946 ; WX 999 ; N row-below ; G 42
U 59947 ; WX 1000 ; N row-remove ; G 43
U 59948 ; WX 1000 ; N special-character ; G 44
U 59949 ; WX 1000 ; N square ; G 45
U 59950 ; WX 1000 ; N strikethrough ; G 46
U 59951 ; WX 1000 ; N subscript ; G 47
U 59952 ; WX 1000 ; N summernote ; G 48
U 59953 ; WX 1000 ; N superscript ; G 49
U 59954 ; WX 1000 ; N table ; G 50
U 59955 ; WX 1000 ; N text-height ; G 51
U 59956 ; WX 1000 ; N trash ; G 52
U 59957 ; WX 1000 ; N underline ; G 53
U 59958 ; WX 1000 ; N undo ; G 54
U 59959 ; WX 1000 ; N unorderedlist ; G 55
U 59960 ; WX 1000 ; N video ; G 56
EndCharMetrics
EndFontMetrics
